* {
    color: rgb(71, 71, 71);
    font-size: small;
}

.profile-picture {
    align-content: center;
}

.nav-bar {
    display: flex;
}

.datos-personales {
    background: #d1d0d0;
    padding: 1%;
}

.cabecera {
    text-align: center;
    color: white;
    display: flex;
    justify-content: first baseline;
    padding: 1%;
    align-items: center;
}

.presentacion {
    margin: 2%;
    color: rgb(92, 92, 92);
    padding: 2%;
    border-radius: 2em;
}

.title {
    font-weight: bold;
}

.contenido {
    padding: 2em;
}

.date {
    color: gray;
    font-size: small;
}

h3 {
    background-color: rgb(183, 176, 189);
    padding: 2px;
}
