<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="cabecera">
        <div>
            <img src="img/photo.jpg" class="profile-picture">
        </div>
        <div class="presentacion">Conocida como Ada Lovelace.<br>Matemática y escritora británica. Considerada la primera programadora.</div>
    </div>
    <div class="nav-bar">
        <div class="datos-personales">
            <p class="title">Nombre</p>
            <p>Augusta Ada King</p>
            <p class="title">Fecha de nacimiento</p>
            <p>10 de diciembre de 1815</p>
            <p class="title">Fecha de fallecimiento</p>
            <p>27 de noviembre de 1852 (36 años)</p>
            <p class="title">Causa de muerte</p>
            <p>Cáncer uterino</p>
            <p class="title">Wikipedia</p>
            <>https://es.wikipedia.org/wiki/Ada_Lovelace<>
            <p class="title">Contacto</p>
            <>Ingresar al formulario<>
        </div>
        <div class="contenido">
            <div class="seccion">
                <h3>Experiencia Laboral</h3>
                <p class="title">Programadora de la Máquina Analítica</p>
                <p class="date">1834-1852</p>
                <p>Colaboración con Charles Babbage en el concepto de la Máquina Analítica precursora de las computadoras modernas. Traducción y anotación del trabajo de Luigi Federico Menabrea sobre la máquina.</p>
                <p class="title">Diseñadora de Algoritmos</p>
                <p class="date">1842</p>
                <p>Creación del primer algoritmo diseñado para ser procesado por una máquina.</p>
                <p class="title">Contribución en Computación</p>
                <p class="date">1843</p>
                <p>Publicación de notas sobre la Máquina Analítica, incluyendo el algoritmo. Contribución en el campo de la computación y programación.</p>
                <p class="title">Promoción de Creatividad en Máquinas</p>
                <p class="date">1843-1852</p>
                <p>Promoción de la idea de que las máquinas pueden ser utilizadas para fines creativos, como el arte y la música.</p>
            </div>
        </div>
    </div>
</body>

</html>